{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Data Source = MK-DELLXPS13; Initial Catalog = RecipesApp; Integrated Security = true"
  }
}
